quarkus.ssl.native=true
quarkus.native.debug.enabled=true
quarkus.native.additional-build-args =\
  --allow-incomplete-classpath,\
  --report-unsupported-elements-at-runtime,\
  -H:ReflectionConfigurationFiles=reflection-config.json, \
  -H:+JNI
quarkus.native.add-all-charsets=true
quarkus.native.enable-all-security-services=true
quarkus.native.enable-https-url-handler=true
quarkus.native.enable-http-url-handler=true
quarkus.native.report-errors-at-runtime=true
quarkus.native.native-image-xmx=8g