quarkus.ssl.native=true
quarkus.native.debug.enabled=true
quarkus.native.additional-build-args =\
  -H:+JNI
quarkus.native.add-all-charsets=true
quarkus.native.enable-all-security-services=true
quarkus.native.enable-https-url-handler=true
quarkus.native.enable-http-url-handler=true
quarkus.native.native-image-xmx=6g